:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --background-color: #f9fafb;
  --text-color: #1f2937;
  --card-background: #ffffff;
  --nav-text: #ffffff;
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.navbar {
  background-color: var(--primary-color);
  padding: 0.8rem 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.nav-brand {
  color: var(--nav-text);
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

.nav-links li {
  color: var(--nav-text);
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
}

.nav-links li:hover {
  background-color: var(--primary-hover);
}

.nav-links li.active {
  background-color: var(--primary-hover);
}

.main-content {
  flex: 1;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: var(--background-color);
}

.content-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.gallery-section {
  width: 100%;
}

.gallery-section h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.gallery-section p {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

.image-card {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--card-background);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  transform: translateY(100%);
  transition: var(--transition);
}

.image-card:hover .image-overlay {
  transform: translateY(0);
}

.upload-section, .albums-section {
  padding: 1rem;
  width: 100%;
}

.upload-area {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.upload-box {
  border: 2px dashed #e5e7eb;
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

.album-card {
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.album-card img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.album-card h3 {
  padding: 0.75rem;
  font-size: 1rem;
  margin: 0;
}

.album-card p {
  padding: 0 0.75rem 0.75rem;
  color: #6b7280;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .nav-links {
    width: 100%;
    gap: 0.5rem;
  }

  .nav-links li {
    flex: 1;
    text-align: center;
  }

  .content-container {
    padding: 0.5rem;
  }

  .image-grid, .albums-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
  }
}
